# Multishop-Mikroservice

./: Multishop-Mikroservice.sln  PortNumbers.txt  README.md
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs
Frontends/MultiShop.WebUI/Controllers/: AdminLayoutController.cs  UILayoutController.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
IdentityServer/Multishop.IdentityServer/: Config.cs  IEnumarable.cs  Multishop.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Multishop.IdentityServer/Controllers/: RegitersController.cs
IdentityServer/Multishop.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/Multishop.IdentityServer/Migrations/: 20251111094616_mig1.Designer.cs
IdentityServer/Multishop.IdentityServer/Models/: ApplicationUser.cs
Services/Basket/Multishop.Basket/: Multishop.Basket.csproj  Multishop.Basket.http  Program.cs  appsettings.json
Services/Cargo/Multishop.Cargo.WepApi/: Multishop.Cargo.WepApi.csproj  Multishop.Cargo.WepApi.http  Program.cs  WeatherForecast.cs
Services/Catalog/Multishop.Catalog/: Multishop.Catalog.csproj  Multishop.Catalog.http  Program.cs  appsettings.json
Services/Discount/Multishop.Discount/: Multishop.Discount.csproj  Multishop.Discount.http  Program.cs  appsettings.json
Services/Order/Presentation/Multishop.Order.WebApi/: Multishop.Order.WebApi.csproj  Multishop.Order.WebApi.http  Program.cs
Services/Order/Presentation/Multishop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingController.cs
Services/Order/Presentation/Multishop.Order.WebApi/Properties/: launchSettings.json
(+219 files in other folders)
